{
  "name": "ironlog-backend",
  "version": "1.0.0",
  "description": "IronLog Express Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "node-fetch": "^3.3.2",
    "bcryptjs": "^3.0.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.500.0"
  },
  "engines": {
    "node": "18.x || 20.x"
  }
}
